<div class="wdghtml" taskKey="com.javarush.task.task19.task1919">
<h3>Считаем зарплаты</h3>
<p>В метод <mark>main</mark> первым параметром приходит имя файла.<br />
В этом файле каждая строка имеет следующий вид:<br />
имя значение<br />
где <strong>[имя]</strong> &#8212; <span class="text-corporate">String</span>, <strong>[значение]</strong> &#8212; <span class="text-corporate">double</span>.<strong> [имя]</strong> и <strong>[значение]</strong> разделены пробелом.</p>
<p>Для каждого имени посчитать сумму всех его значений.<br />
Все данные вывести в консоль, предварительно отсортировав в возрастающем порядке по имени.<br />
Закрыть потоки.</p>
<p><strong>Пример входного файла:</strong><br />
<code>Петров 2<br />
Сидоров 6<br />
Иванов 1.35<br />
Петров 3.1</code></p>
<p><strong>Пример вывода:</strong><br />
<code>Иванов 1.35<br />
Петров 5.1<br />
Сидоров 6.0</code></p>

</div>
