<div class="wdghtml" taskKey="com.javarush.task.task19.task1904">
<h3>И еще один адаптер</h3>
<p>Адаптировать <span class="text-corporate"><strong>Scanner</strong></span> к <span class="text-corporate"><strong>PersonScanner</strong></span>.<br />
Классом-адаптером является <span class="text-corporate"><strong>PersonScannerAdapter</strong></span>.<br />
В классе адаптере создать приватное финальное поле <mark class="user"><strong>Scanner fileScanner</strong></mark>. Поле инициализировать в конструкторе с одним аргументом типа <strong>Scanner</strong>.</p>
<p><strong>Данные в файле хранятся в следующем виде:</strong><br />
<span class="text-neon">Иванов Иван Иванович 31 12 1950</span><br />
<span class="text-neon"> Петров Петр Петрович 31 12 1957</span></p>
<p>В файле хранится большое количество людей, данные одного человека находятся в одной строке. Метод <mark>read()</mark> должен читать данные только одного человека.</p>

</div>
