<div class="wdghtml" taskKey="com.javarush.task.task19.task1920">
<h3>Самый богатый</h3>
<p>В метод <mark>main</mark> первым параметром приходит имя файла.<br />
В этом файле каждая строка имеет следующий вид:<br />
имя значение<br />
где <strong>[имя]</strong> &#8212; <span class="text-corporate">String</span>, <strong>[значение]</strong> &#8212; <span class="text-corporate">double</span>. <strong>[имя]</strong> и <strong>[значение]</strong> разделены пробелом.</p>
<p>Для каждого имени посчитать сумму всех его значений.<br />
Вывести в консоль имена в алфавитном порядке, у которых максимальная сумма.<br />
Имена разделять пробелом либо выводить с новой строки.<br />
Закрыть потоки.</p>
<p><strong>Пример входного файла:</strong><br />
<code>Петров 0.501<br />
Иванов 1.35<br />
Петров 0.85</code></p>
<p><strong>Пример вывода:</strong><br />
<code>Петров</code></p>

</div>
