<<<<<<< HEAD
#Fri Mar 03 11:23:11 MSK 2017
javarush.query.filter=
javarush.quest.filter=ALL_QUESTS
javarush.status.filter=IN_PROGRESS
javarush.last.task.key=com.javarush.task.task05.task0523
javarush.user.secretkey=44dbfb9c-c6a8-4e48-a3f3-66e3000bc7ae
javarush.last.task.path=/Users/Tanya/JavaRushTasks/JavaRushTasks/1.JavaSyntax/src/com/javarush/task/task05/task0523
=======
#Sat Mar 04 15:10:05 MSK 2017
javarush.query.filter=
javarush.quest.filter=ALL_QUESTS
javarush.status.filter=ASSIGNED
javarush.last.task.key=com.javarush.task.task20.task2024
javarush.user.secretkey=44dbfb9c-c6a8-4e48-a3f3-66e3000bc7ae
javarush.last.task.path=/Users/ilafedoseev/Documents/JavaRushHomeWork/JavaRushHomeWork/out/production/JavaRushHomeWork/JavaRushTasks/JavaRushTasks/2.JavaCore/src/com/javarush/task/task20/task2024
>>>>>>> origin/master
javarush.level.filter=ALL
