<div class="wdghtml" taskKey="com.javarush.task.task19.task1922">
<h3>Ищем нужные строки</h3>
<p>Считать с консоли имя файла.<br />
Вывести в консоль все строки из файла, которые содержат всего 2 слова из списка words.<br />
Закрыть потоки.</p>
<p><strong>Пример:<br />
</strong><em>words содержит слова А, Б, В</em></p>
<p><strong>Строки:</strong><br />
<em>В Б А Д //3 слова из words, не подходит</em><br />
<em> Д А Д //1 слово из words, не подходит</em><br />
<em> Д А Б Д //2 слова &#8212; подходит, выводим</em></p>

</div>
